<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>LEGO</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="images/lego_logo.PNG" alt="portada" width="60px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    
    <div class="jumbotron">
        <h3 class="text-white">Construye una nueva generación de héroes</h3>
        <p class="text-white">Mini figuras y sets para todas las edades y gustos</p>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <p>
            Enim cupidatat anim pariatur velit laboris eiusmod tempor cupidatat et. Eiusmod magna aliqua sunt in veniam culpa irure incididunt Lorem. Ullamco commodo elit Lorem aliquip aliquip sunt pariatur cillum dolore id. Duis eu esse ipsum tempor mollit nostrud fugiat. Culpa sint adipisicing esse culpa adipisicing velit.
        </p>

        <p>
            Cupidatat excepteur sint velit tempor ullamco amet occaecat velit. Consectetur nulla consectetur commodo sunt nulla ullamco anim labore mollit ea cupidatat fugiat. Nulla deserunt nostrud anim ad dolore eu sunt ea. Eu velit in reprehenderit consequat ea duis exercitation proident culpa ipsum laboris nostrud. Tempor ad aliqua sint laborum Lorem id proident et mollit dolore.
        </p>

        <p>
            Ea velit fugiat reprehenderit est amet laboris est ex incididunt in. Et enim est occaecat ullamco labore cupidatat sit aliqua reprehenderit ullamco enim. Nulla laboris ut dolor irure consequat voluptate reprehenderit irure nulla exercitation amet tempor sit nisi. Enim aliquip ipsum sunt eu esse qui voluptate incididunt. Aute ipsum veniam voluptate incididunt fugiat aliquip amet elit mollit laboris ullamco esse dolore. Labore do enim magna aute duis laborum laboris nulla cupidatat eu sit exercitation. Anim est non voluptate do commodo dolore in id minim. Elit anim velit excepteur culpa eiusmod pariatur voluptate culpa officia laboris sit.
        </p>

        

    </div>

    <footer class="footer bg-dark">
        <div class="d-flex justify-content-around">

            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://google.com">Google</a>
                <a href="index.html"><img src="images/lego_logo.PNG" alt="portada" width="60px" style="margin-top: 10px;"></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-person footer-address-icon"></span>Desarrollador Marlon Saravia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>(+502) 12345-458</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>marlons0707@gmail.com</p>
                    <p><span class="oi oi-book footer-address-icon"></span>Coursera - Full Stack Web</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./products.html">Productos</a>
                <a href="#">Tiendas</a>
                <a href="./contact.html">Contacto</a>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>