<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>LEGO</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="images/lego_logo.PNG" alt="portada" width="60px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Productos</a></li>
                <li class="nav-item active"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    
    <div class="jumbotron">
        <h3 class="text-white">Construye una nueva generación de héroes</h3>
        <p class="text-white">Mini figuras y sets para todas las edades y gustos</p>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <br>
        <h4>¿Quieres información de algún producto?</h4>
        <h4>Dejanos tu comentario</h4>
        <br>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input class="form-control" type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido">
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="email" name="email" id="email" placeholder="Ingresa tu email">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" name="domicilio" id="domicilio" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-3">
                    <label for="producto">Elije un producto</label>
                    <select name="producto" id="producto" class="form-control">
                        <option value="">Lego Technic</option>
                        <option value="">Lego Creator</option>
                        <option value="">Lego City</option>
                        <option value="">Lego Ideas</option>
                        <option value="">Lego Speed</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" id="comentario" cols="30" rows="5" class="form-control"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="gridCheck" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Deseo recibir notificaciones</label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>

    <footer class="footer bg-dark">
        <div class="d-flex justify-content-around">

            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://google.com">Google</a>
                <a href="index.html"><img src="images/lego_logo.PNG" alt="portada" width="60px" style="margin-top: 10px;"></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-person footer-address-icon"></span>Desarrollador Marlon Saravia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>(+502) 12345-458</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>marlons0707@gmail.com</p>
                    <p><span class="oi oi-book footer-address-icon"></span>Coursera - Full Stack Web</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./products.html">Productos</a>
                <a href="#">Tiendas</a>
                <a href="./contact.html">Contacto</a>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>