<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>LEGO</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="images/lego_logo.PNG" alt="portada" width="60px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    
    <div class="jumbotron">
        <h3 class="text-white">Construye una nueva generación de héroes</h3>
        <p class="text-white">Mini figuras y sets para todas las edades y gustos</p>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4 d-flex justify-content-center">
                <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#productType1" aria-expanded="false" aria-controls="multiCollapse1">Colección Adultos</button>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
                <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#productType2" aria-expanded="false" aria-controls="multiCollapse2">Colección Jóvenes</button>
            </div>
            <div class="col-sm-4 d-flex justify-content-center">
                <button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#productType3" aria-expanded="false" aria-controls="multiCollapse3">Colección Niños</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="productType1">
                <h3>Technic</h3>
                <p>Una serie de divertidos pero complejos productos, que te harán pensar para poder armarlos. Un divertido reto para armar con tu familia.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="productType2">
                <h3>Creator</h3>
                <p>La creatividad nunca debe limitarse, crea no solo uno sino varios diseños con un mismo set.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="productType3">
                <h3>Education</h3>
                <p>Diviertete aprendiendo y crece o haz crecer a los más pequeños con emocionantes y enriquecedores proyectos.</p>
            </div>
        </div>

        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide/lego4.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/slide/lego3.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <!-- <img src="https://picsum.photos/851/315" class="d-block w-100"> -->
                    <img src="images/slide/lego2.jpg" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

        <div class="card-columns">

            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/1.jpg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Estación de bomberos</h5>
                    <h6 class="card-subtitle text-muted">Lego City</h6>
                    <p class="card-text">Non id enim adipisicing anim duis ad enim tempor voluptate ipsum.</p>
                    <button id="infoBtn" type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>

            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/2.jpg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Imaginación</h5>
                    <h6 class="card-subtitle text-muted">Lego Classic</h6>
                    <p class="card-text">Aute excepteur minim occaecat officia proident sunt voluptate nostrud eu ullamco aute adipisicing aliqua exercitation.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/3.jpg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Stranger Things</h5>
                    <h6 class="card-subtitle text-muted">Lego TV</h6>
                    <p class="card-text">Cillum anim nostrud ipsum nostrud id irure voluptate incididunt do duis amet in officia.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/4.jpeg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Estación Espacial</h5>
                    <h6 class="card-subtitle text-muted">Lego Ideas</h6>
                    <p class="card-text">Sit ea quis consequat dolor. Est esse eiusmod ullamco commodo labore elit nostrud.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/12.jpg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Ciao Bella!</h5>
                    <h6 class="card-subtitle text-muted">Lego Speed</h6>
                    <p class="card-text">Fugiat consequat eiusmod esse velit velit ullamco.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/6.jpg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Colores</h5>
                    <h6 class="card-subtitle text-muted">Lego Classic</h6>
                    <p class="card-text">Sint occaecat anim do pariatur veniam ipsum.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/11.jpg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Star Wars</h5>
                    <h6 class="card-subtitle text-muted">Lego City</h6>
                    <p class="card-text">Laborum eiusmod ad esse aute mollit aute quis cupidatat.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/8.jpg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Minecraft</h5>
                    <h6 class="card-subtitle text-muted">Lego TV</h6>
                    <p class="card-text">Laborum eiusmod ad esse aute mollit aute quis cupidatat.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-product justify-content-between">
                <img class="card-img-top" src="images/products/9.jpg" alt="product">
                <div class="card-body">
                    <h5 class="card-title pointerCursor" data-toggle="popover" data-title="Promociones" data-placement="top" data-content="Consulta las promociones">Verano</h5>
                    <h6 class="card-subtitle text-muted">Lego Creator</h6>
                    <p class="card-text">Duis laboris est ad quis nisi exercitation amet ea consectetur non qui reprehenderit ea cupidatat. Laborum eiusmod ad esse aute mollit aute quis cupidatat.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Más info</button>
                </div>
                <div>
                    <button class="btn-product btn btn-warning" data-toggle="modal" data-target="#comprar"><span class="oi oi-plus"></span> Comprar</button>
                </div>
            </div>
        </div>

        <!-- Contacto para más info -->
        <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con LEGO</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Tu email:</label>
                                <textarea type="text" class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Para comprar -->
        <div class="modal fade" id="comprar" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Comprar este set</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <img src="images/products/12.jpg" class="img-fluid" alt="Producto">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="selectCantidad">Cantidad:</label>
                                    <select class="form-control" name="selectCantidad" id="selectCantidad">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                    </select>
                                  </div>
                                  <div class="form-group col-sm-6 align-middle">
                                    <label for="precio">Precio:</label>
                                    <input type="text" class="form-control" name="precio" id="precio" readonly value="$999.99">
                                  </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning">Confirmar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="footer bg-dark">
        <div class="d-flex justify-content-around">

            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://google.com">Google</a>
                <a href="index.html"><img src="images/lego_logo.PNG" alt="portada" width="60px" style="margin-top: 10px;"></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-person footer-address-icon"></span>Desarrollador Marlon Saravia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>(+502) 12345-458</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>marlons0707@gmail.com</p>
                    <p><span class="oi oi-book footer-address-icon"></span>Coursera - Full Stack Web</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./products.html">Productos</a>
                <a href="#">Tiendas</a>
                <a href="./contact.html">Contacto</a>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>