<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>LEGO</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">
            <img src="images/lego_logo.PNG" alt="portada" width="60px">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="products.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
            </ul>
        </div>

    </nav>
    
    <div class="jumbotron">
        <h3 class="text-white">Construye una nueva generación de héroes</h3>
        <p class="text-white">Mini figuras y sets para todas las edades y gustos</p>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
            </ol>
        </nav>

        <div class="alert alert-secondary" role="alert">
            Los sets y colecciones más vendidos de LEGO!
        </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <table class="table table-responsive table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Vendidos</th>
                            <th>Categoría</th>
                            <th>Edades</th>
                            <th>¿Por qué?</th>
                            <th>Países</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="badge badge-primary">10,000</span></td>
                            <td>Lego City</td>
                            <td>8 - 35</td>
                            <td><p>Veniam cupidatat id tempor nisi culpa consectetur.</p></td>
                            <td><p>Laboris eu mollit veniam eiusmod incididunt pariatur velit laboris nulla.</p></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-primary">8,000</span></td>
                            <td>Lego Star Wars</td>
                            <td>20 - 45</td>
                            <td><p>Nostrud qui magna non eiusmod aute labore adipisicing laboris pariatur reprehenderit ex non.</p></td>
                            <td><p>Lorem ullamco ipsum tempor deserunt deserunt est aliquip sunt aute.</p></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-primary">6,000</span></td>
                            <td>Lego Technic</td>
                            <td>15 - 50</td>
                            <td><p>Nostrud incididunt incididunt culpa aute.</p></td>
                            <td><p>Officia ipsum officia minim laboris.</p></td>
                        </tr>
                        <tr>
                            <td><span class="badge badge-primary">6,000</span></td>
                            <td>Lego Creator</td>
                            <td>10 - 50</td>
                            <td><p>Nostrud incididunt incididunt culpa aute.</p></td>
                            <td><p>Velit cupidatat veniam aute nostrud minim anim id exercitation est.</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" data-toggle="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Commodo esse adipisicing veniam anim proident nostrud consequat nisi deserunt enim.
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" data-toggle="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="collapse show" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Ipsum culpa dolore aliqua mollit enim duis cupidatat dolor eu magna velit nulla cupidatat.
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" data-toggle="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            Minim velit magna amet aliqua. Sint minim do irure adipisicing culpa do.
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-center">
                    <div class="card" style="width: 18rem; margin-top: 15px;">
                        <div class="card-header" style="background-color: #007BFF; color: white;">
                            <strong>Tarjetas aceptadas</strong>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjeta básica</li>
                            <li class="list-group-item">Tarjeta VIP</li>
                            <li class="list-group-item">Tarjeta Black</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>Laboris dolor et sit velit cillum. Pariatur do esse aliqua ex dolore minim culpa adipisicing. Et amet consectetur deserunt laborum id magna eiusmod pariatur id aliquip sunt occaecat labore quis. Deserunt labore id eiusmod ad consectetur fugiat magna consequat labore deserunt ut aute velit. Ullamco labore eu ipsum magna sunt consectetur veniam ex ut excepteur eu anim aute. Laborum non pariatur mollit pariatur irure tempor do sint nisi fugiat aliquip.</p>
            </div>
        </div>


    </div>

    

    <footer class="footer bg-dark">
        <div class="d-flex justify-content-around">

            <div class="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://google.com">Google</a>
                <a href="index.html"><img src="images/lego_logo.PNG" alt="portada" width="60px" style="margin-top: 10px;"></a>
            </div>
            <div class="col-sm-4">
                <address>
                    <p><span class="oi oi-person footer-address-icon"></span>Desarrollador Marlon Saravia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>(+502) 12345-458</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>marlons0707@gmail.com</p>
                    <p><span class="oi oi-book footer-address-icon"></span>Coursera - Full Stack Web</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./products.html">Productos</a>
                <a href="#">Tiendas</a>
                <a href="./contact.html">Contacto</a>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>